{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Book New Appointment</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('patient.book_appointment') }}" class="mt-3">
        <div class="mb-3">
            <label for="doctor_id" class="form-label">Select Doctor</label>
            <select class="form-select" id="doctor_id" name="doctor_id" required>
                <option selected disabled value="">Choose a doctor...</option>
                {% for doctor in doctors %}
                <option value="{{ doctor.id }}">{{ doctor.name }} ({{ doctor.specialization }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="appointment_date" class="form-label">Preferred Date</label>
            <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
        </div>
        <div class="mb-3">
            <label for="appointment_time" class="form-label">Preferred Time</label>
            <input type="time" class="form-control" id="appointment_time" name="appointment_time" required>
        </div>
        <div class="mb-3">
            <label for="reason" class="form-label">Reason for Appointment (Optional)</label>
            <textarea class="form-control" id="reason" name="reason" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Request Appointment</button>
        <a href="{{ url_for('patient.dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %} 