{% extends "base.html" %}

{% block content %}
<div class="patient-page-background" style="min-height: 100vh; width: 100vw; position: absolute; top: 0; left: 0; z-index: -1; background: url('{{ url_for('static', filename='images/patient.jpg') }}') no-repeat center center; background-size: cover;"></div>
<div class="container mt-5" style="position: relative; z-index: 1;">
    <div style="background: rgba(255, 255, 255, 0); padding: 2rem; border-radius: 15px;">
        <h1 class="text-primary">Patient Dashboard</h1>
        <p class="lead">Welcome, Patient!</p>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mt-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Book Appointment</h5>
                        <p class="card-text">Schedule a new appointment with a doctor.</p>
                        <a href="{{ url_for('patient.book_appointment') }}" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Medical History</h5>
                        <p class="card-text">View your past consultations and medical records.</p>
                        <a href="{{ url_for('patient.medical_history') }}" class="btn btn-info">View History</a>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mt-4">Upcoming Appointments (Next 5)</h3>
        <table class="table table-hover mt-3">
            <thead>
                <tr>
                    <th>Doctor Name</th>
                    <th>Specialization</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for appt in appointments %}
                <tr>
                    <td>{{ appt.doctor_name }}</td>
                    <td>{{ appt.specialization }}</td>
                    <td>{{ appt.appointment_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ appt.appointment_time.strftime('%H:%M') }}</td>
                    <td><span class="badge bg-{% if appt.status == 'confirmed' %}success{% elif appt.status == 'pending' %}warning{% else %}secondary{% endif %}">{{ appt.status | capitalize }}</span></td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">No upcoming appointments found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="mt-4">
             <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Logout</a>
        </div>
    </div>
</div>
{% endblock %} 