{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Medical History</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if records %}
        {% for record in records %}
        <div class="card mb-3">
            <div class="card-header">
                Consultation on {{ record.created_at.strftime('%Y-%m-%d %H:%M') }} with Dr. [Doctor Name Here] <!-- TODO: Join with Doctor/User table -->
            </div>
            <div class="card-body">
                <h5 class="card-title">Diagnosis</h5>
                <p class="card-text">{{ record.diagnosis | default('N/A', true) }}</p>
                <h5 class="card-title">Prescription</h5>
                <p class="card-text">{{ record.prescription | default('N/A', true) }}</p>
                <h5 class="card-title">Notes</h5>
                <p class="card-text">{{ record.notes | default('N/A', true) }}</p>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info" role="alert">
            No medical records found.
        </div>
    {% endif %}

    <a href="{{ url_for('patient.dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock %} 