{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>All Appointments</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table class="table table-striped table-hover mt-3">
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for appt in appointments %}
            <tr>
                <td>{{ appt.patient_name }}</td>
                <td>{{ appt.appointment_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ appt.appointment_time.strftime('%H:%M') }}</td>
                <td><span class="badge bg-{% if appt.status == 'confirmed' %}success{% elif appt.status == 'pending' %}warning{% else %}secondary{% endif %}">{{ appt.status | capitalize }}</span></td>
                <td>
                    <!-- Add buttons to confirm/cancel/complete appointments -->
                    <a href="#" class="btn btn-sm btn-info">View Details</a> <!-- Placeholder -->
                    {% if appt.status == 'pending' %}
                    <a href="#" class="btn btn-sm btn-success">Confirm</a> <!-- Placeholder -->
                    <a href="#" class="btn btn-sm btn-danger">Cancel</a> <!-- Placeholder -->
                    {% elif appt.status == 'confirmed' %}
                    <a href="#" class="btn btn-sm btn-secondary">Complete</a> <!-- Placeholder -->
                    {% endif %}
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center">No appointments found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('doctor.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>
{% endblock %} 