{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Add New Doctor</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('admin.add_doctor') }}">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="department_id" class="form-label">Department</label>
            <select class="form-select" id="department_id" name="department_id" required>
                <option selected disabled value="">Choose...</option>
                {% for dept in departments %}
                <option value="{{ dept.id }}">{{ dept.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="specialization" class="form-label">Specialization</label>
            <input type="text" class="form-control" id="specialization" name="specialization" required>
        </div>
        <div class="mb-3">
            <label for="qualification" class="form-label">Qualification</label>
            <input type="text" class="form-control" id="qualification" name="qualification">
        </div>
        <div class="mb-3">
            <label for="experience" class="form-label">Experience (Years)</label>
            <input type="number" class="form-control" id="experience" name="experience">
        </div>
        <div class="mb-3">
            <label for="consultation_fee" class="form-label">Consultation Fee</label>
            <input type="number" step="0.01" class="form-control" id="consultation_fee" name="consultation_fee">
        </div>
        <button type="submit" class="btn btn-primary">Add Doctor</button>
        <a href="{{ url_for('admin.manage_doctors') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %} 