{% extends "base.html" %}

{% block content %}
<div class="admin-page-background" style="min-height: 100vh; width: 100vw; position: absolute; top: 0; left: 0; z-index: -1; background: url('{{ url_for('static', filename='images/1000151859.jpg') }}') no-repeat center center; background-size: cover;"></div>
<div class="container mt-5" style="position: relative; z-index: 1;">
    <h1>Admin Dashboard</h1>
    <p>Welcome, Admin User!</p>

    <div class="row mt-4">
        <div class="col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Doctors</h5>
                    <p class="card-text">View, add, edit, or remove doctors from the system.</p>
                    <a href="{{ url_for('admin.manage_doctors') }}" class="btn btn-primary">Go to Doctors</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Patients</h5>
                    <p class="card-text">View patient records and details.</p>
                    <a href="{{ url_for('admin.manage_patients') }}" class="btn btn-secondary">Go to Patients</a>
                </div>
            </div>
        </div>
        <!-- Add more cards for other admin functions like departments if needed -->
    </div>

    <div class="mt-4">
         <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Logout</a>
    </div>
</div>
{% endblock %} 