{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Manage Patients</h2>
    
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.name }}</td>
                <td>{{ patient.email }}</td>
                <td>{{ patient.phone if patient.phone else 'N/A' }}</td>
                <td>
                    <!-- Add View Details button here -->
                    <a href="#" class="btn btn-sm btn-info">View Details</a> <!-- Placeholder -->
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="text-center">No patients found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>
{% endblock %} 