{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Manage Doctors</h2>
    <a href="{{ url_for('admin.add_doctor') }}" class="btn btn-success mb-3">Add New Doctor</a>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Specialization</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{ doctor.name }}</td>
                <td>{{ doctor.email }}</td>
                <td>{{ doctor.specialization }}</td>
                <td>
                    <!-- Add Edit/Delete buttons here -->
                    <a href="#" class="btn btn-sm btn-warning">Edit</a> <!-- Placeholder -->
                    <a href="#" class="btn btn-sm btn-danger">Delete</a> <!-- Placeholder -->
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="text-center">No doctors found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>
{% endblock %} 